/*Configurer les GPIOs sur un exemple: LED*/
/* 1st: Update Raspbian :*/
sudo apt-get update
sudo apt-get upgrade
/* 2nd install git :*/
sudo apt-get install git-core
/* 3rd install WiringPi (la librairie qui nous permettra de contrôler l'état du GPIO : passer de l'état 0 à 1 ou vice versa)*/
git clone git://git.drogon.net/wiringPi
/* **************************************************************** */

/* Puis pour controler la LED depuis la console de la RPi: */
/* Cette ligne définira le PIN 11 comme une sortie :
gpio mode 0 out
/* oui (0 correspond à 11 etc, c'est récapitulé dans le tableau : http://blog.idleman.fr/wp-content/uploads/2012/08/pins.png) */

/* on pourra enfin utiliser le PIN 11, pour l'allumer : */
gpio write 0 1
/* et pour l'éteindre*/
gpio write 0 0
