<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choix de la salle"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_weight="40"
        android:gravity="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:id="@+id/checkbox">
        android:layout_height="match_parent">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/salle1"
            android:text="@string/Salle1"
            android:layout_weight="10"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salle2"
            android:text="@string/Salle2"
            android:layout_weight="10"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salle3"
            android:text="@string/Salle3"
            android:layout_weight="10"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salle4"
            android:text="@string/Salle4"
            android:layout_weight="10"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salle5"
            android:text="@string/Salle5"
            android:layout_weight="10"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"/>
    </RadioGroup>

    <FrameLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">

        <Button
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:text="Valider"
            android:id="@+id/button_validate"/>
    </FrameLayout>

</LinearLayout>