<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:text="Votre drone va bientôt arriver en salle. "
    android:layout_margin="40dp"
    android:textSize="20dp "
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4.76"
        android:text="Voir carte"
        android:layout_gravity="center"/>
</LinearLayout>