<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/Nondispo"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:gravity="center"
        android:id="@+id/textView4" />

    <TextView
        android:text="@string/texteNodispo"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:gravity="center"
        android:id="@+id/textView3"
        tools:text="Veuillez patienter quelques minutes en attendant que le drone soit à nouveau disponible..." />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/OK"
            android:layout_width="164dp"
            android:layout_height="61dp"
            android:id="@+id/button2"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>