<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logoSmartDelivery"
        android:id="@+id/imageView"
        android:layout_weight="7.18" />

    <TextView
        android:text="@string/Bienvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14.90"
        android:id="@+id/textView6"
        tools:text="BIENVENUE"
        android:gravity="center"
        tools:textSize="30dp"
        tools:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:weightSum="1">

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Start"
            android:layout_weight="0.35" />
    </LinearLayout>

</LinearLayout>