<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/plan"
            android:id="@+id/imageView2"
            android:contentDescription="@string/plan" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/commande"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:layout_gravity="center" />  
    </FrameLayout>
</LinearLayout>